<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="215dp"
        android:layout_height="233dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="78dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="42dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="UserName"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/EditTextUserName"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:hint="UserName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="PassWord"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="PassWord"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ButtonSignIn"
                android:background="@drawable/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Sign In"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/ButtonSignUp"
                android:background="@drawable/button"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/black"/>
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>